<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cola de Filosofia</title>
  <link rel="stylesheet" href="filosofia.css">
</head>
<body>
  <header>
    <h1>Cola de Filosofia</h1>
    <nav>
      <a href="index.html">Química</a>
      <a href="matematica.html">Matemática</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Fenomenologia</h2>
      <p>Estudo da experiência consciente. Iniciada por <strong>Edmund Husserl</strong>.</p>
      <p>Defende que devemos “voltar às coisas mesmas” — observar a experiência tal como ela é.</p>
    </section>

    <section>
      <h2>Freud</h2>
      <ul>
        <li><strong>Id:</strong> instintos e desejos.</li>
        <li><strong>Ego:</strong> parte racional que media o Id e o Superego.</li>
        <li><strong>Superego:</strong> moral e valores sociais.</li>
      </ul>
    </section>

    <section class="imagem">
  <h2>Mapa Mental de Freud</h2>
  <img src="freud.jpg" alt="Mapa de freud" class="foto-mapa">
  <p><em>Resumo visual sobre Psicanálise de Sigmund Freud.</em></p>
</section>

    <section>
      <h2>Feminismo</h2>
      <p>Movimento social e político pela igualdade de gênero.</p>
      <ul>
        <li><strong>1ª onda:</strong> direito ao voto.</li>
        <li><strong>2ª onda:</strong> igualdade no trabalho e sexualidade.</li>
        <li><strong>3ª onda:</strong> diversidade e interseccionalidade.</li>
      </ul>
    </section>

     <section>
      <h2>Simone de Beauvoir</h2>
      <p>Filósofa francesa existencialista, autora de <em>O Segundo Sexo</em> (1949).</p>
      <p>Afirma que <strong>“ninguém nasce mulher, torna-se mulher”</strong>, destacando que o gênero é construído socialmente.</p>
      <p>Defendeu que as desigualdades entre homens e mulheres não são naturais, mas criadas pela cultura e pela educação.</p>
    </section>

    <section>
      <h2>Judith Butler</h2>
      <p>Filósofa norte-americana e uma das principais teóricas da <strong>teoria queer</strong>.</p>
      <p>Em obras como <em>Problemas de Gênero</em> (1990), propõe que o gênero não é algo fixo, mas uma <strong>performatividade</strong>: um conjunto de atos repetidos que constroem a identidade de gênero.</p>
      <p>Defende que tanto o gênero quanto o sexo são construções sociais e que as normas de gênero podem ser questionadas e transformadas.</p>
    </section>

  </main>
</body>
</html>
